<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/massage_box_background"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_received_massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_is_receive_massage"
            android:padding="10dp"
            android:textSize="18sp"/>
    </RelativeLayout>

</RelativeLayout>